<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="new_style.css">
</head>

<body>
    <section class="card">
        <div class="image">
            <img src="picture1.jpg" alt="picture1">
        </div>
        <div class="content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>
                <a href="">See more</a>
            </button>
        </div>
    </section>

</body>

</html>