* {
  box-sizing: border-box;
}
html{
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
  font-size: 0;
  background-color: rgb(238, 238, 238);
  font-family: Helvetica, sans-serif;
  font-size: 1em;
}

.card {
  background-color: rgb(255, 255, 255);
  width: 350px;
  height: 400px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 55%;
}

.image img {
  position: absolute;
  width: 100%;
  height: 55%;
  object-fit: cover;
}

.content {
  position: relative;
  padding: 20px;
}

h3 {
  padding: 0;
  font-size: 1.2;
}

button {
  position: absolute;
  bottom: -10px;
  right: 18px;
  padding: 2%;
  background-color: rgb(0, 153, 0);
  border-radius: 3px;
  border: none;
}

a {
  text-decoration: none;
  color: #fff;
}
