<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <p class="username">
                <label for="username">Username</label>
                <i class="fa-solid fa-user"></i>
                <input type="text" id="username">
            </p>
            <p class="password">
                <label for="password">Password</label>
                <i class="fa-solid fa-key"> </i>
                <input type="password" id="password">
            </p>
            <button type="submit">Login</button>
        </fieldset>
    </form>
</body>

</html>