@import "https://use.fontawesome.com/releases/v6.1.2/css/all.css";

* {
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  position: relative;
}

fieldset{
    height: 30%;
}

legend {
  position: absolute;
  left: 0;
  top: -17px;
  background-color: #fff;
  border: solid 1px black;
  padding: 3px 25px;
  text-align: left;
}

.username, .password{
    margin: 15px;
    position: relative;
}

i{
    position: absolute;
    left: 71px;
    top: 6px;
}

.username input{
    padding-left: 17px;
}

.username i{
    position: absolute;
    left: 71px;
    top: 6px;
}

button {
  background-color: black;
  color: #fff;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
}

input:focus {
  background-color: lightblue;
}
